<!DOCTYPE html>
<html>
  <head>
    <script src="./polyfill.js"></script>
    <script src="./react.js"></script>
    <script src="./react-dom.js"></script>
    <script src="./scxml.js"></script>
    <script src="./schviz.js"></script>
    <style type="text/css">
      body {
        background : white;
      }
      html, body, .app {
        margin : 0;
        width : 100%;
        height : 100%;
      }
    </style>
  </head>
  <body>
    <div class="app">
    </div>
    <script>
      function render(scxmlString){
        ReactDOM.render(React.createElement(
          window.scion.schviz, 
          {
            scxmlDocumentString:scxmlString,
            expandAllStatesByDefault:true
          }),
          document.querySelector('.app')
        );
      }

      window.addEventListener('message', event => {
          const message = event.data; // The json data that the extension sent
          switch (message.command) {
              case 'scxml.update':
                  render(message.scxmlContent);
                  break;
          }
      });
    </script>
  </body>
</html>
